{
  "name": "seasonistas-api-v2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rimraf build tsconfig.tsbuildinfo && tsc --incremental false --outDir build",
    "postbuild": "cpx \"src/mailer/templates/**/*\" \"build/mailer/templates\"",
    "start": "cross-env NODE_ENV=production TS_NODE_BASEURL=./build node -r tsconfig-paths/register build/main.js",
    "dev": "cross-env NODE_ENV=development TS_NODE_BASEURL=./src ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --rs --clear src/main.ts",
    "format": "prettier -uw --cache --ignore-path .prettierignore .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pretty-error": "^4.0.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@jest/types": "^30.0.1",
    "@swc/core": "^1.11.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cpx": "^1.5.0",
    "jest": "^29.7.0",
    "prettier": "4.0.0-alpha.12",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "@swc/core",
      "core-js",
      "fsevents",
      "unrs-resolver"
    ]
  }
}
